# download-engine

./: pom.xml
src/main/java/com/beheresoft/download/: Main.kt
src/main/java/com/beheresoft/download/component/: Engine.kt  Server.kt
src/main/java/com/beheresoft/download/component/download/: DownloadEvent.kt
src/main/java/com/beheresoft/download/component/download/http/: BootStrap.kt  HttpDownInitializer.kt  HttpDownloadBootStrap.kt  HttpDownloadEvent.kt  Task.kt  TaskBuilder.kt
src/main/java/com/beheresoft/download/component/download/http/callback/: Callback.kt  TaskHttpDownCallback.kt
src/main/java/com/beheresoft/download/component/download/http/entity/: Block.kt  Config.kt  DefaultHttpHeader.kt  FileDescrib.kt  HttpHeader.kt  HttpNettyRequest.kt  HttpNettyResponse.kt  Request.kt
src/main/java/com/beheresoft/download/component/download/http/enums/: UserAgents.kt
src/main/java/com/beheresoft/download/component/download/http/exception/: HttpDownloadBootstrapException.kt  TaskCreateErrorException.kt
src/main/java/com/beheresoft/download/component/download/http/handler/: DownloadHandler.kt  InboundHandlerAdapter.kt  TimeoutHandler.kt
src/main/java/com/beheresoft/download/component/download/http/utils/: SSL.kt  SafeClose.kt
src/main/java/com/beheresoft/download/component/hanlder/: FileHandler.kt  FileHanlder.kt
src/main/java/com/beheresoft/download/config/: DownloadConfig.kt
src/main/java/com/beheresoft/download/entity/: Task.kt
src/main/java/com/beheresoft/download/enums/: DownLoadStatus.kt
src/main/java/com/beheresoft/download/pojo/: FileDescrib.kt
src/main/java/com/beheresoft/download/utils/: FileOperate.kt  OS.kt
src/test/java/com/beheresoft/test/download/: TestHtttpDownload.kt
src/test/java/com/beheresoft/test/file/: FileApi.kt  FileUtils.kt
src/test/java/com/beheresoft/test/kotlin/: TestRange.kt  TestWhen.kt
